
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>Assesment</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/black2-bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
</head>
<body id="page">
    <header class="container">
        <div id="menu" class="navbar navbar-default navbar-fixed-top">
		
			
            
                <ul class="nav navbar-nav navbar-left">
		    <li class="nav"><h3>Database</h3></li>
                    <li class="nav active"><a href="task1.php">Task1</a></li>
                    <li class="nav active"><a href="task2.php">Task2</a></li>
     
                </ul>
            
        </div>
    </header>
   



    <div id="news" class="container">

      
            <ol class="breadcrumb">
                <li><a href="task1.php">Task1</a></li>
                <li class="active">Assesment</li>

            </ol>
			</div>
</body>
			
           

            
