<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>Assesment</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/black2-bootstrap.min.css">
    <link href="css.css" rel="stylesheet">

<body>
<div class="col-md-11" style='margin-left: 65px'>
<hr/>
<h2>Donors Personal Details:</h2>
	 <div class="well">
      <p class="lead">
        <div align='left'>
	<div class="navbar navbar-default">
	             <ul class="nav navbar-nav navbar-left">
                    <li class="nav">Donations form</li>
					
					
     
                </ul>
	</div>

<form action = "newForm2.php" method = "POST">

    <div class="form-group">
	<label for="word"> First Name:</label>
		<input class="form-control" type = "text" id="word" name = "Eword" placeholder="Enter your first name"> 
		
		<label for="word"> Last Name:</label>
		<input class="form-control" type = "text" id="word" name = "Eword" placeholder="Enter your last name">
		
		<label for="word"> Email Address:</label>
		<input class="form-control" type = "email" id="word" name = "Eword" placeholder="e.g someone@gmail.com">
		
		<label for="word"> Amount in Rands R:</label>
		<input class="form-control" type = "number" id="word" name = "Eword" placeholder="R 1000">
		
		<label for="word"> Other Forms of Donations:</label>
		<input class="form-control" type = "email" id="word" name = "Eword" placeholder="Any other donation e.g laptops, used books etc">
		</div>
<button input type = "submit" name = "Donate" class="btn btn-success">Donate</button><br/>
<hr>


</form>
</body>
</html>