<!DOCTYPE html>
<html>
    <?php
        include 'menus.inc';
        $requiredField = "";
        $requiredField1 = ""; 
        $requiredField2 = "";
        $succesful = "";
         
        if($_SERVER["REQUEST_METHOD"] == "POST"){
            $subjectCode = $_POST['subjectCode'];
            $Description = $_POST['Description'];
             
            $lectur = "";
            if(empty($subjectCode)){
                $requiredField = "* Module Code is required";
            } else{
                $requiredField = "";
            }
            if(empty($Description)){
                $requiredField1 = "* Description is required";
            } else {
                $requiredField1 = "";
            }
             
            if(!empty($_POST['Lecturer'])){
                $cordinators = $_POST['Lecturer'];
                foreach($cordinators as $Lecturer){
                    $lectur .= "$Lecturer <br />";
                }
                $requiredField2 = "";
            } else{
                $requiredField2 = "* at least one lecture must be selected";
            }
             
            if(empty($subjectCode) || empty($Description) || empty($_POST['Lecturer'])){
                $succesful = "";
            } else{
                $succesful =" <table class='table table-striped' width='70%' align='center'>";
				$succesful .= " <tr><td><i style='color:#18bc9c'>Module Code</i>: $subjectCode.</td> </tr>";
                $succesful .= " <tr><td><i style='color:#18bc9c'>Module Name</i>: $Description. </td></tr>";
                $succesful .= " <tr><td><i style='color:#18bc9c'>Cordinator</i>: $lectur </td></tr></table>";
                 
                $handler = "";
            }
             
        }
              
    ?>

    <div style='margin-left: 60px'>
        <div align='center'>
            <h1>BSC. Honours Computer Science Modules</h1>
        </div>
	<div class="col-md-11">
	 <div class="well">
      <p class="lead">
        <table class ="table table-striped" border='1px'  width='70%' align='center'>
            <tr>
                <td>
                    <b>Module Code</br>
                </td>                 
                <td>
                    <b>Description</br>
                </td>                 
                <td>
                    <b>Lecturer</br>
                </td>
            </tr>
            <tr>
                <td>CSIT701</td>
                <td>Reseach Project</td>
                <td>T Hungwe/Mrs TV Ndobe</td>
            </tr>
			 <tr>
                <td>CSIT706</td>
                <td>Mobile Application Development</td>
                <td>Dr TA Dandadzi</td>
            </tr>
			
            <tr>
                <td>CSIT703</td>
                <td>Advanced Databases</td>
                <td>T Hungwe</td>
            </tr>

            <tr>
                <td>CSIT708</td>
                <td>Computer Security</td>
                <td>Mrs S Mafike</td>
            </tr>
            <tr>
                <td>CSIT709</td>
                <td>Computer Networks</td>
                <td>Dr TA Dandadzi</td>
            </tr>
			    <tr>
                <td><?php if(isset($subjectCode)){echo "$subjectCode";} ?></td>
                <td><?php if(isset($Description)){echo "$Description";} ?></td>
                <td><?php if(isset($lectur)){echo "$lectur";} ?></td>
            </tr>
        </table>
        <br /><br />
		</p>
		</div>
		</div>
		
		<hr>
		
	<div class="col-md-7">
	 <div class="well">
      <p class="lead">
        <div align='left'>
            <form  method='POST' action='task1.php'>
			
			<div class="form-group">
			<label for="code"> Module Code:</label>
               <input type='Text' class="form-control" id="code" name="subjectCode" placeholder="Enter Module code"> <?php echo "<label style='color: red'>$requiredField</label>" ?>
            </div> 
			
			<div class="form-group">
			  <label for="desc">Description: </label>
			    <input type='Text' class="form-control" id="desc" name="Description" placeholder="Enter description"> <?php echo "<label style='color: red'>$requiredField1</label>" ?><br /><br />
               <b> Lecturer Name:</b> <?php echo "<label style='color: red'>$requiredField2 </label>" ?><br />
                </div>
				
				<label class="checkbox-inline"><input type='checkbox' name='Lecturer[]' value="T Hungwe/TV Ndobe" /> T Hungwe/TV Ndobe</label>
                <label class="checkbox-inline"><input type='checkbox' name='Lecturer[]' value="Mrs S Mafike" /> Mrs S Mafike</label> 
                <label class="checkbox-inline"><input type='checkbox' name='Lecturer[]' value="TA Dandadzi" /> TA Dandadzi</label> 
                
				<div>
				<br/>
				<button type='submit' class="btn btn-success">submit</button>
				</div>
            
			</form>
			   </p> </div>
    </div>
	</div>
	
	


	<div class="col-md-4" align="left">
		<div class="well">
         <p>
            <div class="panel-primary">
                <div class="panel-heading"> <h4><i><u>Results</u></i></h4></div>
             <div class="panel-body">
            <?php 
                echo "<br/><br/> $succesful";
            ?>
			</div>
			</div>
			<br/><b
			</p>
			</div>
			</div>
			<hr/>
			<hr/>
			<iframe src="task1.txt" height="400" width="1200">
     
</html>